<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="TekCiftSayi"/>
        <attribute name="authors" value="Muhammed Sa&#287;lam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-15 05:27:41 &#214;S"/>
        <attribute name="created" value="TXVoYW1tZWQgU2HEn2xhbTtERVNLVE9QLTFUQU41VUc7MjAyNC0xMi0xNTswNToyMzoyNSDDllM7NDExMw=="/>
        <attribute name="edited" value="TXVoYW1tZWQgU2HEn2xhbTtERVNLVE9QLTFUQU41VUc7MjAyNC0xMi0xNTswNToyNzo0MSDDllM7MTs0MjIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <output expression="&quot;Bir sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi%2=0">
                <then>
                    <output expression="&quot;Girilen &quot; &amp;sayi &amp;&quot; cifttir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Girilen &quot; &amp;sayi &amp;&quot; tektir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
